carrot: Carrot - v0.3.18
Carrot - v0.3.18
Index
Enumerations
ActivationType
ConnectionType
GatingType
NodeType
NoiseNodeType
PoolNodeType
Classes
AbsoluteActivation
Activation
AddBackConnectionMutation
AddConnectionMutation
AddGateMutation
AddNodeMutation
AddSelfConnectionMutation
Architect
AvgPooling1DLayer
BentIdentityActivation
BinaryLoss
BipolarActivation
BipolarSigmoidActivation
Connection
ConstantNode
CrossEntropyLoss
DenseLayer
DropoutLayer
DropoutNode
ExponentialRate
FitnessProportionateSelection
FixedRate
GRULayer
GaussianActivation
GlobalAvgPooling1DLayer
GlobalMaxPooling1DLayer
GlobalMinPooling1DLayer
HINGELoss
HardTanhActivation
HopfieldLayer
IdentityActivation
InputLayer
InverseActivation
InverseRate
LSTMLayer
Layer
LogisticActivation
Loss
MAELoss
MAPELoss
MISHActivation
MSELoss
MSLELoss
MaxPooling1DLayer
MemoryLayer
MinPooling1DLayer
ModActivationMutation
ModBiasMutation
ModWeightMutation
Mutation
NEAT
Network
Node
NoiseLayer
NoiseNode
OutputLayer
PoolNode
PoolingLayer
PowerSelection
RELUActivation
RNNLayer
Rate
SELUActivation
Selection
SinusoidActivation
SoftSignActivation
StepActivation
StepRate
SubBackConnectionMutation
SubConnectionMutation
SubGateMutation
SubNodeMutation
SubSelfConnectionMutation
SwapNodesMutation
TanhActivation
TournamentSelection
WAPELoss
Interfaces
ConnectionJSON
DropoutNodeJSON
EvolveOptions
NetworkJSON
NodeJSON
PoolNodeJSON
TrainOptions
Variables
ALL_ACTIVATIONS
ALL_LOSSES
ALL_MUTATIONS
FEEDFORWARD_MUTATIONS
NO_STRUCTURE_MUTATIONS
ONLY_STRUCTURE
ParcelBundler
Functions
avg
generateGaussian
getOrDefault
max
maxValueIndex
min
minValueIndex
pickRandom
randBoolean
randDouble
randInt
removeFromArray
runBuild
shuffle
sum
Object literals
browserDev
browserProduction
nodeDev
nodeProduction
was
Variables
Const ALL_ACTIVATIONS
ALL_ACTIVATIONS: ActivationType[] = [ActivationType.LogisticActivation,ActivationType.TanhActivation,ActivationType.IdentityActivation,ActivationType.StepActivation,ActivationType.RELUActivation,ActivationType.SoftSignActivation,ActivationType.SinusoidActivation,ActivationType.GaussianActivation,ActivationType.BentIdentityActivation,ActivationType.BipolarActivation,ActivationType.BipolarSigmoidActivation,ActivationType.HardTanhActivation,ActivationType.AbsoluteActivation,ActivationType.InverseActivation,ActivationType.SELUActivation,ActivationType.MISHActivation]
Const ALL_LOSSES
ALL_LOSSES: Loss[] = [new CrossEntropyLoss(),new MSELoss(),new BinaryLoss(),new MAELoss(),new MAPELoss(),new WAPELoss(),new MSLELoss(),new HINGELoss()]
Const ALL_MUTATIONS
ALL_MUTATIONS: Mutation[] = [new AddNodeMutation(),new SubNodeMutation(),new AddConnectionMutation(),new SubConnectionMutation(),new ModWeightMutation(),new ModBiasMutation(),new ModActivationMutation(),new AddGateMutation(),new SubGateMutation(),new AddSelfConnectionMutation(),new SubSelfConnectionMutation(),new AddBackConnectionMutation(),new SubBackConnectionMutation(),new SwapNodesMutation(),]
Array of all mutation methods
Const FEEDFORWARD_MUTATIONS
FEEDFORWARD_MUTATIONS: Mutation[] = [new AddNodeMutation(),new SubNodeMutation(),new AddConnectionMutation(),new SubConnectionMutation(),new ModWeightMutation(),new ModBiasMutation(),new ModActivationMutation(),new SwapNodesMutation(),]
Array of all feed forward mutation methods
Const NO_STRUCTURE_MUTATIONS
NO_STRUCTURE_MUTATIONS: Mutation[] = [new ModWeightMutation(),new ModBiasMutation(),new ModActivationMutation(),]
Const ONLY_STRUCTURE
ONLY_STRUCTURE: Mutation[] = [new AddNodeMutation(),new SubNodeMutation(),new AddConnectionMutation(),new SubConnectionMutation(),new AddGateMutation(),new SubGateMutation(),new AddSelfConnectionMutation(),new SubSelfConnectionMutation(),new AddBackConnectionMutation(),new SubBackConnectionMutation(),new SwapNodesMutation(),]
ParcelBundler
ParcelBundler: ParcelBundler
Functions
avg
avg(array: number[]): number
Calculates the average value of an array
Parameters
array: number[]
Returns number
generateGaussian
generateGaussian(mean?: number, deviation?: number): number
Generates a random number with the gaussian distribution.
see
https://en.wikipedia.org/wiki/Normal_distribution
Parameters
Default value mean: number = 0
the mean value
Default value deviation: number = 2
the standard deviation
Returns number
getOrDefault
getOrDefault<T>(value: T | undefined, defaultValue: T): T
Checks a given value. If value is undefined return the default value.
Type parameters
T
Parameters
value: T | undefined
to check
defaultValue: T
to return if value is undefined
Returns T
value if defined otherwise defaultValue
max
max(array: number[]): number
Finds the maximum value of an number array
Parameters
array: number[]
Returns number
maxValueIndex
maxValueIndex(array: number[]): number
Finds the maximum value index of an number array
Parameters
array: number[]
Returns number
min
min(array: number[]): number
Finds the minimum value of an number array
Parameters
array: number[]
Returns number
minValueIndex
minValueIndex(array: number[]): number
Finds the minimum value index of an number array
Parameters
array: number[]
Returns number
pickRandom
pickRandom<T>(arr: T[]): T
Returns an random element from the given array.
Type parameters
T
Parameters
arr: T[]
the array to pick from
Returns T
the random picked element
randBoolean
randBoolean(): boolean
Returns a random boolean
Returns boolean
random boolean
randDouble
randDouble(min: number, max: number): number
Returns a random double in the range [min,max)
Parameters
min: number
bound
max: number
bound
Returns number
random double in [min,max)
randInt
randInt(min: number, max: number): number
Returns a random integer in the range [min,max)
Parameters
min: number
bound
max: number
bound
Returns number
random integer in [min,max)
removeFromArray
removeFromArray<T>(arr: T[], elem: T): boolean
Removes an element from an array.
Type parameters
T
Parameters
arr: T[]
the array
elem: T
the element which will be removed
Returns boolean
false -> element does not exists on array; true -> element removed from array
runBuild
runBuild(options: ParcelOptions): Promise<void>
Parameters
options: ParcelOptions
Returns Promise<void>
shuffle
shuffle<T>(array: T[]): T[]
Shuffles an array
Type parameters
T
Parameters
array: T[]
the array
Returns T[]
the shuffled array
sum
sum(array: number[]): number
Calculates the sum of all values of an array
Parameters
array: number[]
Returns number
Object literals
Const browserDev
browserDev: object
bundleNodeModules
bundleNodeModules: true = true
global
global: string = "carrot"
minify
minify: false = false
outDir
outDir: string = path.resolve(__dirname, '../dist/dev')
outFile
outFile: string = path.resolve(__dirname, '../dist/dev/index.browser.js')
target
target: "browser" = "browser"
watch
watch: true = true
Const browserProduction
browserProduction: object
bundleNodeModules
bundleNodeModules: true = true
global
global: string = "carrot"
minify
minify: true = true
outDir
outDir: string = path.resolve(__dirname, '../dist/production')
outFile
outFile: string = path.resolve(__dirname, '../dist/production/index.browser.min.js')
target
target: "browser" = "browser"
watch
watch: false = false
Const nodeDev
nodeDev: object
global
global: string = "carrot"
minify
minify: false = false
outDir
outDir: string = path.resolve(__dirname, '../dist/dev')
outFile
outFile: string = path.resolve(__dirname, '../dist/dev/index.js')
target
target: "node" = "node"
watch
watch: true = true
Const nodeProduction
nodeProduction: object
global
global: string = "carrot"
minify
minify: true = true
outDir
outDir: string = path.resolve(__dirname, '../dist/production')
outFile
outFile: string = path.resolve(__dirname, '../dist/production/index.min.js')
target
target: "node" = "node"
watch
watch: false = false
Const was
was: object
connected
connected(connection: Connection, from: Node, to: Node): void
Parameters
connection: Connection
from: Node
to: Node
Returns void
