Carrot - v0.4.0: ActivationType
Enumeration ActivationType
The activation type.
Index
Enumeration members
AbsoluteActivation
BentIdentityActivation
BipolarActivation
BipolarSigmoidActivation
GaussianActivation
HardTanhActivation
IdentityActivation
InverseActivation
LogisticActivation
MISHActivation
NO_ACTIVATION
RELUActivation
SELUActivation
SinusoidActivation
SoftSignActivation
StepActivation
TanhActivation
Enumeration members
AbsoluteActivation
AbsoluteActivation:
Absolute activation.
BentIdentityActivation
BentIdentityActivation:
BentIdentity activation.
BipolarActivation
BipolarActivation:
Bipolar activation.
BipolarSigmoidActivation
BipolarSigmoidActivation:
BipolarSigmoid activation.
GaussianActivation
GaussianActivation:
Gaussian activation.
HardTanhActivation
HardTanhActivation:
HardTanh activation.
IdentityActivation
IdentityActivation:
Identity activation.
InverseActivation
InverseActivation:
Inverse activation.
LogisticActivation
LogisticActivation:
Logistic activation.
MISHActivation
MISHActivation:
MISH activation.
NO_ACTIVATION
NO_ACTIVATION:
No activation used for exceptions.
RELUActivation
RELUActivation:
RELU activation.
SELUActivation
SELUActivation:
SELU activation.
SinusoidActivation
SinusoidActivation:
Sinusoid activation.
SoftSignActivation
SoftSignActivation:
SoftSign activation.
StepActivation
StepActivation:
Step activation.
TanhActivation
TanhActivation:
Tanh activation.
