Carrot - v0.4.0: DropoutNodeJSON
Interface DropoutNodeJSON
An interface for representing a dropout node with an json object
Hierarchy
NodeJSON
DropoutNodeJSON
Index
Properties
activation
bias
deltaBiasPrevious
deltaBiasTotal
derivativeState
errorGated
errorProjected
errorResponsibility
index
mask
prevState
probability
squash
state
type
Properties
Readonly activation
activation: number
Inherited from NodeJSON.activation
Readonly bias
bias: number
Inherited from NodeJSON.bias
The bias value of the node
Readonly deltaBiasPrevious
deltaBiasPrevious: number
Inherited from NodeJSON.deltaBiasPrevious
Readonly deltaBiasTotal
deltaBiasTotal: number
Inherited from NodeJSON.deltaBiasTotal
Readonly derivativeState
derivativeState: number
Inherited from NodeJSON.derivativeState
Readonly errorGated
errorGated: number
Inherited from NodeJSON.errorGated
Readonly errorProjected
errorProjected: number
Inherited from NodeJSON.errorProjected
Readonly errorResponsibility
errorResponsibility: number
Inherited from NodeJSON.errorResponsibility
Readonly index
index: number
Inherited from NodeJSON.index
The index of this node
Readonly mask
mask: number
Inherited from NodeJSON.mask
The mask value of this node
Readonly prevState
prevState: number
Inherited from NodeJSON.prevState
Readonly probability
probability: number
The dropout probability of this dropout node
Readonly squash
squash: string
Inherited from NodeJSON.squash
The activation type of this node
Readonly state
state: number
Inherited from NodeJSON.state
Readonly type
type: number
Inherited from NodeJSON.type
The type of this node
