Carrot - v0.4.0: EvolveOptions
Interface EvolveOptions
Options used to evolve network
Hierarchy
EvolveOptions
Index
Properties
activations
clear
dataset
elitism
equal
error
fitnessFunction
generation
growth
input
iterations
log
loss
maxConnections
maxGates
maxNodes
mutationAmount
mutationRate
mutations
output
populationSize
provenance
schedule
selection
template
threads
Properties
Optional activations
activations: ActivationType[]
Sets allowed activation methods for evolution, a random activation method will be chosen from the array when mutation occurs.
Optional clear
clear: undefined | false | true
If set to true, will clear the network after every activation. This is useful for evolving recurrent networks, more importantly for time series prediction.
Optional dataset
dataset: { input: number[]; output: number[] }[]
A data of input values and ideal output values to train the network with.
Optional elitism
elitism: undefined | number
Elitism of every evolution loop. Elitism in genetic algorithms.
Optional equal
equal: undefined | false | true
If set to true when Network.crossOver runs it will assume both genomes are equally fit.
Optional error
error: undefined | number
Set the target error. The algorithm will stop once this target error has been reached.
Optional fitnessFunction
fitnessFunction: undefined | ((population: Network[], dataset?: { input: number[]; output: number[] }[]) => Promise<void>)
A fitness function to evaluate the networks. Takes a genome, i.e. a network, and a dataset and sets the genome's score property
param
The population which needs to be evaluated
param
The dataset to test the networks.
Optional generation
generation: undefined | number
Num of generations already done.
Optional growth
growth: undefined | number
Set the penalty for large networks. Penalty calculation: penalty = (genome.nodes.length + genome.connections.length + genome.gates.length) * growth; This penalty will get added on top of the error. Your growth should be a very small number.
Optional input
input: undefined | number
The input size of the network.
Optional iterations
iterations: undefined | number
Set the maximum amount of iterations/generations for the algorithm to run.
Optional log
log: undefined | number
If set to n, outputs training status every n iterations. Setting log to 1 will log the status every iteration
Optional loss
loss: lossType
Specify the loss function for the evolution, this tells a genome in the population how well it's performing. Default: methods.loss.MSE (recommended).
Optional maxConnections
maxConnections: undefined | number
Maximum connections for a potential network
Optional maxGates
maxGates: undefined | number
Maximum gates for a potential network
Optional maxNodes
maxNodes: undefined | number
Maximum nodes for a potential network
Optional mutationAmount
mutationAmount: undefined | number
If mutation occurs (randomNumber < mutationRate), sets amount of times a mutation method will be applied to the network.
Optional mutationRate
mutationRate: undefined | number
Sets the mutation rate. If set to 0.3, 30% of the new population will be mutated.
Optional mutations
mutations: Mutation[]
Sets allowed mutation methods for evolution, a random mutation method will be chosen from the array when mutation occurs. Optional, but default methods are non-recurrent.
Optional output
output: undefined | number
The output size of the network.
Optional populationSize
populationSize: undefined | number
Population size of each generation.
Optional provenance
provenance: undefined | number
Number of genomes inserted into the original network template (Network(input,output)) per evolution.
Optional schedule
schedule: undefined | { function: (fitness: number, error: number, iteration: number) => undefined; iterations: number }
You can schedule tasks to happen every n iterations. Paired with options.schedule.function
Optional selection
selection: Selection
Selection method for evolution (e.g. methods.Selection.FITNESS_PROPORTIONATE).
Optional template
template: Network
A template network to create the population from.
Optional threads
threads: undefined | number
Specify the amount of threads to use. Default value is the amount of cores in your CPU.
