Carrot - v0.4.0: PoolNodeJSON
Interface PoolNodeJSON
An interface for representing a pool node with an json object
Hierarchy
NodeJSON
PoolNodeJSON
Index
Properties
bias
index
mask
poolType
squash
type
Properties
Optional Readonly bias
bias: undefined | number
Inherited from NodeJSON.bias
The bias value of the node
Optional Readonly index
index: undefined | number
Inherited from NodeJSON.index
The index of this node
Optional Readonly mask
mask: undefined | number
Inherited from NodeJSON.mask
The mask value of this node
Readonly poolType
poolType: PoolNodeType
The poolType of this pooling node
Optional Readonly squash
squash: ActivationType
Inherited from NodeJSON.squash
The activation type of this node
Optional Readonly type
type: undefined | number
Inherited from NodeJSON.type
The type of this node
