Carrot - v0.4.0: TrainOptions
Interface TrainOptions
Options used to train network
Hierarchy
TrainOptions
Index
Properties
batchSize
clear
crossValidateTestSize
dataset
dropout
error
iterations
log
loss
momentum
rate
ratePolicy
schedule
shuffle
Properties
Optional batchSize
batchSize: undefined | number
Sets the (mini-) batch size of your training. Default: 1 (online training)
Optional Readonly clear
clear: undefined | false | true
If set to true, will clear the network after every activation. This is useful for training LSTM's, more importantly for time series prediction.
Optional Readonly crossValidateTestSize
crossValidateTestSize: undefined | number
Sets the amount of test cases that should be assigned to cross validation. If data to 0.4, 40% of the given data will be used for cross validation.
Readonly dataset
dataset: { input: number[]; output: number[] }[]
A data of input values and ideal output values to train the network with
Optional dropout
dropout: undefined | number
Dropout rate likelihood for any given neuron to be ignored during network training. Must be between zero and one, numbers closer to one will result in more neurons ignored.
Optional error
error: undefined | number
The target error to train for, once the network falls below this error, the process is stopped. Lower error rates require more training cycles.
Optional iterations
iterations: undefined | number
Sets amount of training cycles the process will maximally run, even when the target error has not been reached.
Optional log
log: undefined | number
If set to n, outputs training status every n iterations. Setting log to 1 will log the status every iteration_number
Optional loss
loss: lossType
The options.loss function used to determine network error
Optional momentum
momentum: undefined | number
Momentum. Adds a fraction of the previous weight update to the current one.
Optional Readonly rate
rate: undefined | number
Sets the learning rate of the backpropagation process
Optional ratePolicy
ratePolicy: Rate
A learning rate policy, i.e. how to change the learning rate during training to get better network performance
Optional Readonly schedule
schedule: undefined | { function: (error: number, iteration: number) => undefined; iterations: number }
You can schedule tasks to happen every n iterations. Paired with options.schedule.function
Optional Readonly shuffle
shuffle: undefined | false | true
When set to true, will shuffle the training data every iterationNumber. Good option to use if the network is performing worse in cross validation than in the real training data.
