Carrot - v0.4.0: Network
Class Network
Create a neural network
Networks are easy to create, all you need to specify is an input and an output size.
constructs
Network
param
Size of input layer AKA neurons in input layer
param
Size of output layer AKA neurons in output layer
prop
{number} inputSize Size of input layer AKA neurons in input layer
prop
{number} outputSize Size of output layer AKA neurons in output layer
prop
{Array} nodes Nodes currently within the network
prop
{Array} gates Gates within the network
prop
{Array} connections Connections within the network
Hierarchy
Network
Index
Constructors
constructor
Properties
connections
gates
inputSize
nodes
outputSize
score
Methods
activate
addGate
clear
connect
copy
disconnect
evolve
mutate
mutateRandom
propagate
removeGate
removeNode
test
toJSON
train
trainEpoch
crossOver
fromJSON
Constructors
constructor
new Network(inputSize: number, outputSize: number): Network
Parameters
inputSize: number
outputSize: number
Returns Network
Properties
connections
connections: Set<Connection>
The connections inside this network.
gates
gates: Set<Connection>
The gates inside this network.
Readonly inputSize
inputSize: number
The input size of this network.
nodes
nodes: Node[]
The nodes inside this network. Stored in activation order.
Readonly outputSize
outputSize: number
The output size of this network.
score
score: number | undefined
The score of this network for evolution.
Methods
activate
activate(input: number[], options?: { dropoutRate?: undefined | number; trace?: undefined | false | true }): number[]
Activates the network
It will activate all the nodes in activation order and produce an output.
Parameters
input: number[]
Default value options: { dropoutRate?: undefined | number; trace?: undefined | false | true } = {}
Optional dropoutRate?: undefined | number
The dropout rate. dropout
Optional trace?: undefined | false | true
Controls whether traces are created when activation happens (a trace is meta information left behind for different uses, e.g. backpropagation).
Returns number[]
Squashed output values
addGate
addGate(node: Node, connection: Connection): void
Makes a network node gate a connection
Parameters
node: Node
Gating node
connection: Connection
Connection to gate with node
Returns void
clear
clear(): void
Clear the context of the network
Returns void
connect
connect(from: Node, to: Node, weight?: number): Connection
Connects a Node to another Node or Group in the network
Parameters
from: Node
The source Node
to: Node
The destination Node or Group
Default value weight: number = 0
Returns Connection
An array of the formed connections
copy
copy(): Network
Returns a copy of Network.
Returns Network
Returns an identical network
disconnect
disconnect(from: Node, to: Node): Connection
Removes the connection of the from node to the to node
Parameters
from: Node
Source node
to: Node
Destination node
Returns Connection
evolve
evolve(options?: EvolveOptions): Promise<{ error: number; iterations: number; time: number }>
Evolves the network to reach a lower error on a dataset using the NEAT algorithm
If both iterations and error options are unset, evolve will default to iterations as an end condition.
Parameters
Default value options: EvolveOptions = {}
Returns Promise<{ error: number; iterations: number; time: number }>
,iterations:{number},time:{number}}} A summary object of the network's performance.
Properties include: error - error of the best genome, iterations - generations used to evolve networks, time - clock time elapsed while evolving
mutate
mutate(method: Mutation, options?: undefined | { allowedActivations?: activationType[]; maxConnections?: undefined | number; maxGates?: undefined | number; maxNodes?: undefined | number }): void
Mutates the network with the given method.
Parameters
method: Mutation
(mutation)
Optional options: undefined | { allowedActivations?: activationType[]; maxConnections?: undefined | number; maxGates?: undefined | number; maxNodes?: undefined | number }
Returns void
mutateRandom
mutateRandom(allowedMethods?: Mutation[], options?: { allowedActivations?: activationType[]; maxConnections?: undefined | number; maxGates?: undefined | number; maxNodes?: undefined | number }): void
Selects a random mutation method and returns a mutated copy of the network. Warning! Mutates network directly.
Parameters
Default value allowedMethods: Mutation[] = ALL_MUTATIONS
Default value options: { allowedActivations?: activationType[]; maxConnections?: undefined | number; maxGates?: undefined | number; maxNodes?: undefined | number } = {}
Optional allowedActivations?: activationType[]
All allowed activations
Optional maxConnections?: undefined | number
Maximum amount of Connections a network can grow to
Optional maxGates?: undefined | number
Maximum amount of Gates a network can grow to
Optional maxNodes?: undefined | number
Maximum amount of Nodes a network can grow to
Returns void
propagate
propagate(target: number[], options?: { momentum?: undefined | number; rate?: undefined | number; update?: undefined | false | true }): void
Backpropagate the network
This function allows you to teach the network. If you want to do more complex training, use the network.train() function.
Parameters
target: number[]
Ideal values of the previous activate. Will use the difference to improve the weights
Default value options: { momentum?: undefined | number; rate?: undefined | number; update?: undefined | false | true } = {}
More option for propagation
Optional momentum?: undefined | number
Momentum. Adds a fraction of the previous weight update to the current one.
Optional rate?: undefined | number
Sets the learning rate of the backpropagation process.
Optional update?: undefined | false | true
When set to false weights won't update, but when set to true after being false the last propagation will include the delta weights of the first "update:false" propagation too.
Returns void
removeGate
removeGate(connection: Connection): void
Remove the gate of a connection.
Parameters
connection: Connection
Connection to remove gate from
Returns void
removeNode
removeNode(node: Node, keepGates?: boolean): void
Removes a node from a network, all its connections will be redirected. If it gates a connection, the gate will be removed.
Parameters
node: Node
Node to remove from the network
Default value keepGates: boolean = new SubNodeMutation().keepGates
Returns void
test
test(dataset: { input: number[]; output: number[] }[], loss?: lossType): number
Tests a set and returns the error and elapsed time
Parameters
dataset: { input: number[]; output: number[] }[]
Default value loss: lossType = MSELoss
Returns number
A summary object of the network's performance
toJSON
toJSON(): NetworkJSON
Convert the network to a json object
Returns NetworkJSON
The network represented as a json object
train
train(options: TrainOptions): { error: number; iterations: number; time: number }
Train the given data to this network
Parameters
options: TrainOptions
Options used to train network
Returns { error: number; iterations: number; time: number }
,iterations:{number},time:{number}}} A summary object of the network's performance
error: number
The loss of the network after training.
iterations: number
The iterations took for training the network.
time: number
The time from begin to end in milliseconds
Private trainEpoch
trainEpoch(options: { batchSize?: undefined | number; dataset: { input: number[]; output: number[] }[]; dropoutRate?: undefined | number; loss?: lossType; momentum?: undefined | number; trainingRate?: undefined | number }): number
Performs one training epoch and returns the error - this is a private function used in self.train
Parameters
options: { batchSize?: undefined | number; dataset: { input: number[]; output: number[] }[]; dropoutRate?: undefined | number; loss?: lossType; momentum?: undefined | number; trainingRate?: undefined | number }
Optional batchSize?: undefined | number
The batch size.
dataset: { input: number[]; output: number[] }[]
The dataset.
Optional dropoutRate?: undefined | number
The dropout rate
Optional loss?: lossType
The loss function.
Optional momentum?: undefined | number
The momentum.
Optional trainingRate?: undefined | number
The training rate.
Returns number
Static crossOver
crossOver(network1: Network, network2: Network, equal: boolean): Network
Create an offspring from two parent networks.
Networks are not required to have the same size, however input and output size should be the same!
todo
Add custom crossover method customization
Parameters
network1: Network
First parent network
network2: Network
Second parent network
equal: boolean
Returns Network
New network created from mixing parent networks
Static fromJSON
fromJSON(json: NetworkJSON): Network
Convert a json object to a network
Parameters
json: NetworkJSON
Returns Network
Network A reconstructed network
