Carrot - v0.4.0: PoolNode
Class PoolNode
Pool node
Hierarchy
ConstantNode
PoolNode
Index
Constructors
constructor
Properties
activation
bias
deltaBiasPrevious
deltaBiasTotal
derivativeState
errorGated
errorProjected
errorResponsibility
gated
incoming
index
mask
old
outgoing
poolingType
receivingIndex
selfConnection
squash
state
type
Methods
activate
addGate
clear
connect
disconnect
fromJSON
isHiddenNode
isInputNode
isOutputNode
isProjectedBy
isProjectingTo
mutateActivation
mutateBias
propagate
removeGate
setActivationType
setBias
toJSON
Constructors
constructor
new PoolNode(poolingType?: PoolNodeType): PoolNode
Overrides ConstantNode.constructor
Parameters
Default value poolingType: PoolNodeType = PoolNodeType.MAX_POOLING
Returns PoolNode
Properties
activation
activation: number
Inherited from Node.activation
Output value
bias
bias: number
Inherited from Node.bias
Neuron's bias here
deltaBiasPrevious
deltaBiasPrevious: number
Inherited from Node.deltaBiasPrevious
delta bias previous
deltaBiasTotal
deltaBiasTotal: number
Inherited from Node.deltaBiasTotal
delta bias total
derivativeState
derivativeState: number
Inherited from Node.derivativeState
derivative state
errorGated
errorGated: number
Inherited from Node.errorGated
error gated
errorProjected
errorProjected: number
Inherited from Node.errorProjected
error projected
errorResponsibility
errorResponsibility: number
Inherited from Node.errorResponsibility
error responsibility
gated
gated: Connection[]
Inherited from Node.gated
Connections this node gates
incoming
incoming: Connection[]
Inherited from Node.incoming
Incoming connections to this node
index
index: number
Inherited from Node.index
index
mask
mask: number
Inherited from Node.mask
Used for dropout. This is either 0 (ignored) or 1 (included) during training and is used to avoid overfit.
old
old: number
Inherited from Node.old
old state
outgoing
outgoing: Connection[]
Inherited from Node.outgoing
Outgoing connections from this node
Private poolingType
poolingType: PoolNodeType
The type of pooling
Private receivingIndex
receivingIndex: number
The used input neuron index
selfConnection
selfConnection: Connection
Inherited from Node.selfConnection
A self connection
squash
squash: Activation
Inherited from Node.squash
Activation function
state
state: number
Inherited from Node.state
state
type
type: NodeType
Inherited from Node.type
The type of this node.
Methods
activate
activate(): number
Overrides ConstantNode.activate
Actives the node.
When a neuron activates, it computes its state from all its input connections and 'squashes' it using its activation function, and returns the output (activation).
You can also provide the activation (a float between 0 and 1) as a parameter, which is useful for neurons in the input layer.
Returns number
A neuron's output value
addGate
addGate(): void
Inherited from ConstantNode.addGate
Overrides Node.addGate
Constant nodes can't gate a connection.
Returns void
clear
clear(): void
Inherited from Node.clear
Clears this node's state information - i.e. resets node and its connections to "factory settings"
node.clear() is useful for predicting time series.
Returns void
connect
connect(target: Node, weight?: number, twoSided?: boolean): Connection
Inherited from Node.connect
Connects this node to the given node(s)
Parameters
target: Node
Node(s) to project connection(s) to
Default value weight: number = 1
Initial connection(s) weight
Default value twoSided: boolean = false
If true connect nodes to each other
Returns Connection
disconnect
disconnect(node: Node, twoSided?: boolean): Connection
Inherited from Node.disconnect
Disconnects this node from the given node(s)
Parameters
node: Node
Node(s) to remove connection(s) to
Default value twoSided: boolean = false
Returns Connection
fromJSON
fromJSON(json: PoolNodeJSON): PoolNode
Overrides ConstantNode.fromJSON
Create a constant node from json object.
Parameters
json: PoolNodeJSON
the json object representing the node
Returns PoolNode
the created node
isHiddenNode
isHiddenNode(): boolean
Inherited from Node.isHiddenNode
Is this a hidden Node?
Returns boolean
isInputNode
isInputNode(): boolean
Inherited from Node.isInputNode
Is this a input Node?
Returns boolean
isOutputNode
isOutputNode(): boolean
Inherited from Node.isOutputNode
Is this a output Node?
Returns boolean
isProjectedBy
isProjectedBy(node: Node): boolean
Inherited from Node.isProjectedBy
Checks if the given node(s) are have outgoing connections to this node
Parameters
node: Node
Checks if node(s) have outgoing connections into this node
Returns boolean
Returns true, if every node(s) has an outgoing connection into this node
isProjectingTo
isProjectingTo(node: Node): boolean
Inherited from Node.isProjectingTo
Checks if this node has an outgoing connection(s) into the given node(s)
Parameters
node: Node
Checks if this node has outgoing connection(s) into node(s)
Returns boolean
Returns true, if this node has an outgoing connection into every node(s)
mutateActivation
mutateActivation(): void
Inherited from ConstantNode.mutateActivation
Overrides Node.mutateActivation
Activation mutations aren't allowed for a constant node.
Returns void
mutateBias
mutateBias(): void
Inherited from ConstantNode.mutateBias
Overrides Node.mutateBias
Bias mutations aren't allowed for a constant node.
Returns void
propagate
propagate(target?: undefined | number, options?: { momentum?: undefined | number; rate?: undefined | number; update?: undefined | false | true }): void
Overrides ConstantNode.propagate
Backpropagate the error (a.k.a. learn).
After an activation, you can teach the node what should have been the correct output (a.k.a. train). This is done by backpropagating. Momentum adds a fraction of the previous weight update to the current one. When the gradient keeps pointing in the same direction, this will increase the size of the steps taken towards the minimum.
If you combine a high learning rate with a lot of momentum, you will rush past the minimum (of the error function) with huge steps. It is therefore often necessary to reduce the global learning rate when using a lot of momentum (m close to 1).
Parameters
Optional target: undefined | number
The target value (i.e. "the value the network SHOULD have given")
Default value options: { momentum?: undefined | number; rate?: undefined | number; update?: undefined | false | true } = {}
More options for propagation
Optional momentum?: undefined | number
Momentum adds a fraction of the previous weight update to the current one.
Optional rate?: undefined | number
Learning rate
Optional update?: undefined | false | true
When set to false weights won't update, but when set to true after being false the last propagation will include the delta weights of the first "update:false" propagations too.
Returns void
removeGate
removeGate(): void
Inherited from ConstantNode.removeGate
Overrides Node.removeGate
Constant nodes can't gate a connection.
Returns void
setActivationType
setActivationType(activationType: ActivationType): Node
Inherited from Node.setActivationType
Set activation type
Parameters
activationType: ActivationType
the new activation type
Returns Node
setBias
setBias(): Node
Inherited from ConstantNode.setBias
Overrides Node.setBias
Can't set the bias of a constant node.
Returns Node
toJSON
toJSON(): PoolNodeJSON
Overrides ConstantNode.toJSON
Convert this node into a json object.
Returns PoolNodeJSON
the json object representing this node
