carrot: Carrot - v0.4.0
Carrot - v0.4.0
Index
Enumerations
ConnectionType
GatingType
NodeType
NoiseNodeType
PoolNodeType
Classes
ActivationLayer
ActivationNode
AddBackConnectionMutation
AddConnectionMutation
AddGateMutation
AddNodeMutation
AddSelfConnectionMutation
Architect
AvgPooling1DLayer
Connection
ConstantNode
DenseLayer
DropoutLayer
DropoutNode
ExponentialRate
FitnessProportionateSelection
FixedRate
GRULayer
GlobalAvgPooling1DLayer
GlobalMaxPooling1DLayer
GlobalMinPooling1DLayer
HopfieldLayer
InputLayer
InverseRate
LSTMLayer
Layer
MaxPooling1DLayer
MemoryLayer
MinPooling1DLayer
ModActivationMutation
ModBiasMutation
ModWeightMutation
Mutation
NEAT
Network
Node
NoiseLayer
NoiseNode
OutputLayer
PoolNode
PoolingLayer
PowerSelection
RNNLayer
Rate
Selection
StepRate
SubBackConnectionMutation
SubConnectionMutation
SubGateMutation
SubNodeMutation
SubSelfConnectionMutation
SwapNodesMutation
TournamentSelection
Interfaces
ConnectionJSON
DropoutNodeJSON
EvolveOptions
NetworkJSON
NodeJSON
PoolNodeJSON
TrainOptions
Type aliases
TestWorker
lossType
Variables
ALL_MUTATIONS
FEEDFORWARD_MUTATIONS
NO_STRUCTURE_MUTATIONS
ONLY_STRUCTURE
ParcelBundler
mnist
Functions
BinaryLoss
HINGELoss
MAELoss
MAPELoss
MBELoss
MSELoss
MSLELoss
WAPELoss
avg
generateGaussian
getOrDefault
max
maxValueIndex
min
minValueIndex
pickRandom
randBoolean
randDouble
randInt
removeFromArray
runBuild
shuffle
sum
testWorker
Object literals
ALL_LOSSES
browserDev
browserProduction
nodeDev
nodeProduction
was
Type aliases
TestWorker
TestWorker: (serializedDataSet: string, jsonNetwork: string, lossIndex: number) => number
Type declaration
(serializedDataSet: string, jsonNetwork: string, lossIndex: number): number
Parameters
serializedDataSet: string
jsonNetwork: string
lossIndex: number
Returns number
lossType
lossType: (targets: number[], outputs: number[]) => number
Type declaration
(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
Variables
Const ALL_MUTATIONS
ALL_MUTATIONS: Mutation[] = [new AddNodeMutation(),new SubNodeMutation(),new AddConnectionMutation(),new SubConnectionMutation(),new ModWeightMutation(),new ModBiasMutation(),new ModActivationMutation(),new AddGateMutation(),new SubGateMutation(),new AddSelfConnectionMutation(),new SubSelfConnectionMutation(),new AddBackConnectionMutation(),new SubBackConnectionMutation(),new SwapNodesMutation(),]
Array of all mutation methods
Const FEEDFORWARD_MUTATIONS
FEEDFORWARD_MUTATIONS: Mutation[] = [new AddNodeMutation(),new SubNodeMutation(),new AddConnectionMutation(),new SubConnectionMutation(),new ModWeightMutation(),new ModBiasMutation(),new ModActivationMutation(),new SwapNodesMutation(),]
Array of all feed forward mutation methods
Const NO_STRUCTURE_MUTATIONS
NO_STRUCTURE_MUTATIONS: Mutation[] = [new ModWeightMutation(),new ModBiasMutation(),new ModActivationMutation(),]
Const ONLY_STRUCTURE
ONLY_STRUCTURE: Mutation[] = [new AddNodeMutation(),new SubNodeMutation(),new AddConnectionMutation(),new SubConnectionMutation(),new AddGateMutation(),new SubGateMutation(),new AddSelfConnectionMutation(),new SubSelfConnectionMutation(),new AddBackConnectionMutation(),new SubBackConnectionMutation(),new SwapNodesMutation(),]
ParcelBundler
ParcelBundler: ParcelBundler
Const mnist
mnist: any = require("mnist")
Functions
Const BinaryLoss
BinaryLoss(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
Const HINGELoss
HINGELoss(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
Const MAELoss
MAELoss(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
Const MAPELoss
MAPELoss(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
Const MBELoss
MBELoss(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
Const MSELoss
MSELoss(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
Const MSLELoss
MSLELoss(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
Const WAPELoss
WAPELoss(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
avg
avg(array: number[]): number
Calculates the average value of an array
time
O(n)
Parameters
array: number[]
Returns number
generateGaussian
generateGaussian(mean?: number, deviation?: number): number
Generates a random number with the gaussian distribution.
see
https://en.wikipedia.org/wiki/Normal_distribution
time
O(1)
Parameters
Default value mean: number = 0
the mean value
Default value deviation: number = 2
the standard deviation
Returns number
getOrDefault
getOrDefault<T>(value: T | undefined, defaultValue: T): T
Checks a given value. If value is undefined return the default value.
time
O(1)
Type parameters
T
Parameters
value: T | undefined
to check
defaultValue: T
to return if value is undefined
Returns T
value if defined otherwise defaultValue
max
max(array: number[]): number
Finds the maximum value of an number array
time
O(n)
Parameters
array: number[]
Returns number
maxValueIndex
maxValueIndex(array: number[]): number
Finds the maximum value index of an number array
time
O(n)
Parameters
array: number[]
Returns number
min
min(array: number[]): number
Finds the minimum value of an number array
time
O(n)
Parameters
array: number[]
Returns number
minValueIndex
minValueIndex(array: number[]): number
Finds the minimum value index of an number array
time
O(n)
Parameters
array: number[]
Returns number
pickRandom
pickRandom<T>(arr: T[]): T
Returns an random element from the given array.
time
O(1)
Type parameters
T
Parameters
arr: T[]
the array to pick from
Returns T
the random picked element
randBoolean
randBoolean(): boolean
Returns a random boolean
time
O(1)
Returns boolean
random boolean
randDouble
randDouble(min: number, max: number): number
Returns a random double in the range [min,max)
time
O(1)
Parameters
min: number
bound
max: number
bound
Returns number
random double in [min,max)
randInt
randInt(min: number, max: number): number
Returns a random integer in the range [min,max)
time
O(1)
Parameters
min: number
bound
max: number
bound
Returns number
random integer in [min,max)
removeFromArray
removeFromArray<T>(arr: T[], elem: T): boolean
Removes an element from an array.
time
O(n)
Type parameters
T
Parameters
arr: T[]
the array
elem: T
the element which will be removed
Returns boolean
false -> element does not exists on array; true -> element removed from array
runBuild
runBuild(options: ParcelOptions): Promise<void>
Parameters
options: ParcelOptions
Returns Promise<void>
shuffle
shuffle<T>(array: T[]): void
Shuffles an array
time
O(n)
Type parameters
T
Parameters
array: T[]
the array
Returns void
the shuffled array
sum
sum(array: number[]): number
Calculates the sum of all values of an array
time
O(n)
Parameters
array: number[]
Returns number
Const testWorker
testWorker(serializedDataSet: string, jsonNetwork: string, lossIndex: number): number
Parameters
serializedDataSet: string
jsonNetwork: string
lossIndex: number
Returns number
Object literals
Const ALL_LOSSES
ALL_LOSSES: object
BinaryLoss
BinaryLoss: (targets: number[], outputs: number[]) => number
Type declaration
(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
HINGELoss
HINGELoss: (targets: number[], outputs: number[]) => number
Type declaration
(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
MAELoss
MAELoss: (targets: number[], outputs: number[]) => number
Type declaration
(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
MAPELoss
MAPELoss: (targets: number[], outputs: number[]) => number
Type declaration
(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
MBELoss
MBELoss: (targets: number[], outputs: number[]) => number
Type declaration
(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
MSELoss
MSELoss: (targets: number[], outputs: number[]) => number
Type declaration
(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
MSLELoss
MSLELoss: (targets: number[], outputs: number[]) => number
Type declaration
(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
WAPELoss
WAPELoss: (targets: number[], outputs: number[]) => number
Type declaration
(targets: number[], outputs: number[]): number
Parameters
targets: number[]
outputs: number[]
Returns number
Const browserDev
browserDev: object
bundleNodeModules
bundleNodeModules: true = true
global
global: string = "carrot"
minify
minify: false = false
outDir
outDir: string = path.resolve(__dirname, '../dist/dev')
outFile
outFile: string = path.resolve(__dirname, '../dist/dev/index.browser.js')
target
target: "browser" = "browser"
watch
watch: true = true
Const browserProduction
browserProduction: object
bundleNodeModules
bundleNodeModules: true = true
global
global: string = "carrot"
minify
minify: true = true
outDir
outDir: string = path.resolve(__dirname, '../dist/production')
outFile
outFile: string = path.resolve(__dirname, '../dist/production/index.browser.min.js')
target
target: "browser" = "browser"
watch
watch: false = false
Const nodeDev
nodeDev: object
global
global: string = "carrot"
minify
minify: false = false
outDir
outDir: string = path.resolve(__dirname, '../dist/dev')
outFile
outFile: string = path.resolve(__dirname, '../dist/dev/index.js')
target
target: "node" = "node"
watch
watch: true = true
Const nodeProduction
nodeProduction: object
global
global: string = "carrot"
minify
minify: true = true
outDir
outDir: string = path.resolve(__dirname, '../dist/production')
outFile
outFile: string = path.resolve(__dirname, '../dist/production/index.min.js')
target
target: "node" = "node"
watch
watch: false = false
Const was
was: object
connected
connected(connection: Connection, from: Node, to: Node): void
Parameters
connection: Connection
from: Node
to: Node
Returns void
