Carrot - v0.4.0: Connection
Class Connection
A connection instance describes the connection between two nodes.
Hierarchy
Connection
Index
Constructors
constructor
Properties
deltaWeightsPrevious
deltaWeightsTotal
eligibility
from
gain
gateNode
to
weight
xTrace
Methods
getInnovationID
toJSON
Constructors
constructor
new Connection(from: Node, to: Node, weight?: undefined | number, gateNode?: Node): Connection
Parameters
from: Node
to: Node
Optional weight: undefined | number
Optional gateNode: Node
Returns Connection
Properties
deltaWeightsPrevious
deltaWeightsPrevious: number
Tracks momentum
deltaWeightsTotal
deltaWeightsTotal: number
Tracks momentum - for batch training
eligibility
eligibility: number
eligibility
Readonly from
from: Node
Connection origin node (neuron)
gain
gain: number
Used for gating, gets multiplied with weight
gateNode
gateNode: Node | null
The node gating this connection
Readonly to
to: Node
Connection destination node (neuron)
weight
weight: number
Weight of the connection
xTrace
xTrace: Map<Node, number>
X Trace
Methods
getInnovationID
getInnovationID(): number
Get the innovation ID for this connection
Returns number
toJSON
toJSON(): ConnectionJSON
Returns the connection as a JSON
Returns ConnectionJSON
Connection as a JSON
