Carrot - v0.4.0: EvolveOptions
Class EvolveOptions
Options used to evolve network
Hierarchy
EvolveOptions
Index
Constructors
constructor
Properties
_activations
_c1
_c2
_c3
_clear
_dataset
_elitism
_equal
_error
_fitnessFunction
_generation
_input
_iterations
_log
_loss
_maxConnections
_maxGates
_maxNodes
_maxStagnation
_mutationAmount
_mutationRate
_mutations
_output
_populationSize
_schedule
_selection
_speciesDistanceThreshold
_survivors
_template
_threads
_training
Accessors
activations
c1
c2
c3
clear
dataset
elitism
equal
error
fitnessFunction
generation
input
iterations
log
loss
maxConnections
maxGates
maxNodes
maxStagnation
mutationAmount
mutationRate
mutations
output
populationSize
schedule
selection
speciesDistanceThreshold
survivors
template
threads
training
Constructors
constructor
new EvolveOptions(): EvolveOptions
Returns EvolveOptions
Properties
Private _activations
_activations: ActivationType[]
Sets allowed activations for evolution, a random activation method will be chosen from the array when activation mutation occurs.
Private _c1
_c1: number = 1
Private _c2
_c2: number = 1
Private _c3
_c3: number = 1
Private _clear
_clear: boolean
If set to true, will clear the network after every activation. This is useful for evolving recurrent networks, more importantly for time series prediction.
Private Optional _dataset
_dataset: { input: number[]; output: number[] }[]
A set of input values and ideal output values to evaluate a genome's fitness with. Must be included to use NEAT.evaluate without passing a dataset.
Private _elitism
_elitism: number
Elitism of every evolution loop. Elitism in genetic algorithms.
Private _equal
_equal: boolean
If set to true when Network.crossOver runs it will assume both genomes are equally fit.
Private _error
_error: number
Set the target error. The algorithm will stop once this target error has been reached.
Private Optional _fitnessFunction
_fitnessFunction: undefined | ((population: Network[], dataset?: { input: number[]; output: number[] }[]) => Promise<void>)
A fitness function to evaluate the networks. Takes a genome, i.e. a network, and a dataset and sets the genome's score property
param
The population which needs to be evaluated
param
The dataset to test the networks.
Private _generation
_generation: number
Num of generations already done.
Private _input
_input: number
The input size of the network.
Private _iterations
_iterations: number
Set the maximum amount of iterations/generations for the algorithm to run.
Private _log
_log: number
If set to n, outputs training status every n iterations. Setting log to 1 will log the status every iteration
Private _loss
_loss: lossType
Specify the loss function for the evolution, this tells a genome in the population how well it's performing. Default: methods.loss.MSE (recommended).
Private _maxConnections
_maxConnections: number
Maximum connections for a potential network
Private _maxGates
_maxGates: number
Maximum gates for a potential network
Private _maxNodes
_maxNodes: number
Maximum nodes for a potential network
Private _maxStagnation
_maxStagnation: number
Maximum amount of episodes without improvement before removing a species
Private _mutationAmount
_mutationAmount: number
If mutation occurs (randomNumber < mutationRate), sets amount of times a mutation method will be applied to the network.
Private _mutationRate
_mutationRate: number
Sets the mutation rate. If set to 0.3, 30% of the new population will be mutated.
Private _mutations
_mutations: Mutation[]
Sets allowed mutation methods for evolution, a random mutation method will be chosen from the array when mutation occurs. Optional, but default methods are non-recurrent.
Private _output
_output: number
The output size of the network.
Private _populationSize
_populationSize: number
Population size of each generation.
Private Optional _schedule
_schedule: undefined | { function: (fitness: number, error: number, iteration: number) => undefined; iterations: number }
You can schedule tasks to happen every n iterations. Paired with options.schedule.function
Private _selection
_selection: Selection
Selection method for evolution (e.g. methods.Selection.FITNESS_PROPORTIONATE).
Private _speciesDistanceThreshold
_speciesDistanceThreshold: number = 4
How big could the distance be between a network and the represent of a species?
Private _survivors
_survivors: number = 0.8
Private _template
_template: Network
A template network to create the population from.
Private _threads
_threads: number
Specify the amount of threads to use. Default value is the amount of cores in your CPU.
Private Optional _training
_training: TrainOptions
Train options used for training in between two evolution steps
Accessors
activations
get activations(): ActivationType[]
set activations(value: ActivationType[]): void
Getter
Returns ActivationType[]
Setter
Parameters
value: ActivationType[]
Returns void
c1
get c1(): number
set c1(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
c2
get c2(): number
set c2(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
c3
get c3(): number
set c3(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
clear
get clear(): boolean
set clear(value: boolean): void
Getter
Returns boolean
Setter
Parameters
value: boolean
Returns void
dataset
get dataset(): { input: number[]; output: number[] }[] | undefined
set dataset(value: { input: number[]; output: number[] }[] | undefined): void
Getter
Returns { input: number[]; output: number[] }[] | undefined
Setter
Parameters
value: { input: number[]; output: number[] }[] | undefined
Returns void
elitism
get elitism(): number
set elitism(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
equal
get equal(): boolean
set equal(value: boolean): void
Getter
Returns boolean
Setter
Parameters
value: boolean
Returns void
error
get error(): number
set error(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
fitnessFunction
get fitnessFunction(): ((population: Network[], dataset?: { input: number[]; output: number[] }[]) => Promise<void>) | undefined
set fitnessFunction(value: ((population: Network[], dataset?: { input: number[]; output: number[] }[]) => Promise<void>) | undefined): void
Getter
Returns ((population: Network[], dataset?: { input: number[]; output: number[] }[]) => Promise<void>) | undefined
Setter
Parameters
value: ((population: Network[], dataset?: { input: number[]; output: number[] }[]) => Promise<void>) | undefined
Returns void
generation
get generation(): number
set generation(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
input
get input(): number
set input(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
iterations
get iterations(): number
set iterations(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
log
get log(): number
set log(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
loss
get loss(): lossType
set loss(value: lossType): void
Getter
Returns lossType
Setter
Parameters
value: lossType
Returns void
maxConnections
get maxConnections(): number
set maxConnections(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
maxGates
get maxGates(): number
set maxGates(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
maxNodes
get maxNodes(): number
set maxNodes(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
maxStagnation
get maxStagnation(): number
set maxStagnation(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
mutationAmount
get mutationAmount(): number
set mutationAmount(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
mutationRate
get mutationRate(): number
set mutationRate(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
mutations
get mutations(): Mutation[]
set mutations(value: Mutation[]): void
Getter
Returns Mutation[]
Setter
Parameters
value: Mutation[]
Returns void
output
get output(): number
set output(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
populationSize
get populationSize(): number
set populationSize(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
schedule
get schedule(): { function: (fitness: number, error: number, iteration: number) => undefined; iterations: number } | undefined
set schedule(value: { function: (fitness: number, error: number, iteration: number) => undefined; iterations: number } | undefined): void
Getter
Returns { function: (fitness: number, error: number, iteration: number) => undefined; iterations: number } | undefined
Setter
Parameters
value: { function: (fitness: number, error: number, iteration: number) => undefined; iterations: number } | undefined
Returns void
selection
get selection(): Selection
set selection(value: Selection): void
Getter
Returns Selection
Setter
Parameters
value: Selection
Returns void
speciesDistanceThreshold
get speciesDistanceThreshold(): number
set speciesDistanceThreshold(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
survivors
get survivors(): number
set survivors(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
template
get template(): Network
set template(value: Network): void
Getter
Returns Network
Setter
Parameters
value: Network
Returns void
threads
get threads(): number
set threads(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
training
get training(): TrainOptions | undefined
set training(value: TrainOptions | undefined): void
Getter
Returns TrainOptions | undefined
Setter
Parameters
value: TrainOptions | undefined
Returns void
