Carrot - v0.4.0: NEAT
Class NEAT
Runs the NEAT algorithm on group of neural networks.
constructs
Neat
Hierarchy
NEAT
Index
Constructors
constructor
Properties
activations
clear
dataset
equal
fitnessFunction
generation
input
maxConnections
maxGates
maxNodes
mutationAmount
mutationRate
mutations
output
population
populationSize
selection
species
template
C1
C2
C3
SPECIES_DISTANCE_THRESHOLD
SURVIVORS
Methods
evaluate
evolve
genSpecies
getAverage
getFittest
kill
mutate
mutateRandom
removeExtinctSpecies
replacePopulation
reproduce
sort
Constructors
constructor
new NEAT(options: EvolveOptions): NEAT
Constructs a NEAT object.
time
O(n)
Parameters
options: EvolveOptions
Returns NEAT
Properties
Private Readonly activations
activations: ActivationType[]
Sets allowed activations for evolution, a random activation method will be chosen from the array when activation mutation occurs.
Private Readonly clear
clear: boolean
Clear the context of the population's nodes, basically reverting them to 'new' neurons. Useful for predicting time series with LSTM's.
Private Optional Readonly dataset
dataset: { input: number[]; output: number[] }[]
A set of input values and ideal output values to evaluate a genome's fitness with. Must be included to use NEAT.evaluate without passing a dataset.
Private Readonly equal
equal: boolean
When true crossover parent genomes are assumed to be equally fit and offspring are built with a random amount of neurons within the range of parents' number of neurons. Set to false to select the "fittest" parent as the neuron amount template.
Private Readonly fitnessFunction
fitnessFunction: (population: Network[], dataset?: { input: number[]; output: number[] }[]) => Promise<void>
A fitness function to evaluate the networks. Takes a dataset and a genome i.e. a network or a population i.e. an array of networks and sets the genome .score property
Type declaration
(population: Network[], dataset?: { input: number[]; output: number[] }[]): Promise<void>
Parameters
population: Network[]
Optional dataset: { input: number[]; output: number[] }[]
Returns Promise<void>
generation
generation: number
A count of the generations
Private Readonly input
input: number
The input size of template networks.
Private Readonly maxConnections
maxConnections: number
Maximum connections for a potential network.
Private Readonly maxGates
maxGates: number
Maximum gates for a potential network.
Private Readonly maxNodes
maxNodes: number
Maximum nodes for a potential network.
Private Readonly mutationAmount
mutationAmount: number
If mutation occurs (randomNumber < mutationRate), sets amount of times a mutation method will be applied to the network.
Private Readonly mutationRate
mutationRate: number
Sets the mutation rate. If set to 0.3, 30% of the new population will be mutated. Default is 0.4.
Private Readonly mutations
mutations: Mutation[]
Sets allowed mutations for evolution, a random mutation method will be chosen from the array when mutation occurs. Optional, but default methods are non-recurrent.
Private Readonly output
output: number
The output size of template networks.
Private population
population: Network[]
population The current population for the neat instance. Accessible through neat.population.
Private populationSize
populationSize: number
Population size of each generation.
Private Readonly selection
selection: Selection
Selection for evolution (e.g. Selection.FITNESS_PROPORTIONATE)
Private species
species: Set<Species>
species
Private Readonly template
template: Network
Network to start evolution from.
Static C1
C1: number = 1
Static C2
C2: number = 1
Static C3
C3: number = 1
Static SPECIES_DISTANCE_THRESHOLD
SPECIES_DISTANCE_THRESHOLD: number = 3
How big could the distance be between two networks in a species
Static SURVIVORS
SURVIVORS: number = 0.8
Methods
evaluate
evaluate(): Promise<Network>
Evaluates the current population, basically sets their .score property
time
O(n³ + time for fitness function)
Returns Promise<Network>
Fittest Network
evolve
evolve(): Promise<Network>
Evaluates, selects, breeds and mutates population
time
O(time for fitness function + n * time for adjust genome + n&sup5;)
Returns Promise<Network>
Fittest network
Private genSpecies
genSpecies(): void
Generate species
Returns void
getAverage
getAverage(): Promise<number>
Returns the average fitness of the current population
time
O(n + time for fitness function)
Returns Promise<number>
Average fitness of the current population
getFittest
getFittest(): Promise<Network>
Returns the fittest genome of the current population
time
O(n + time for fitness function)
Returns Promise<Network>
Current population's fittest genome
Private kill
kill(killRate: number): void
Kill bad networks
Parameters
killRate: number
Returns void
mutate
mutate(method?: Mutation | undefined): void
Mutates the given (or current) population
time
O(n&sup5;)
Parameters
Optional method: Mutation | undefined
Returns void
mutateRandom
mutateRandom(network: Network): void
Mutate a network with a random mutation from the allowed array.
time
O(n³)
Parameters
network: Network
The network which will be mutated.
Returns void
Private removeExtinctSpecies
removeExtinctSpecies(): void
Remove empty species
Returns void
replacePopulation
replacePopulation(genomes: Network[]): void
Replace the whole population with the new genomes
time
O(1)
Parameters
genomes: Network[]
the genomes which replace the population
Returns void
Private reproduce
reproduce(): void
Reporduce the population, by replacing the killed networks
Returns void
sort
sort(): void
Sorts the population by score (descending)
time
O(n)
todo
implement a quicksort algorithm in utils
Returns void
