Carrot - v0.4.0: NEATPopulation
Class NEATPopulation
Hierarchy
Population
NEATPopulation
Index
Constructors
constructor
Properties
generation
highScore
networks
populationSize
species
stagnation
c1
c2
c3
connCounter
connIDs
distanceThreshold
nodeCounter
nodeIDs
populationStagnationLimit
speciesStagnationLimit
survivorRate
Methods
breed
calculateScores
createConnIDsFromTemplate
createNetworks
createNodeIDsFromTemplate
cullSpecies
evolve
getBest
getRandom
killBadSpecies
killStalePopulation
killStaleSpecies
log
mutate
reproduce
sortNetworks
sortSpecies
speciate
sumOfAvgAdjustedFitnessScores
Constructors
constructor
new NEATPopulation(populationSize: number, options: { c1?: undefined | number; c2?: undefined | number; c3?: undefined | number; inputSize?: undefined | number; outputSize?: undefined | number; populationStagnationLimit?: undefined | number; speciesDistanceThreshold?: undefined | number; speciesStagnationLimit?: undefined | number; survivorRate?: undefined | number; template?: Network | undefined }): NEATPopulation
Overrides Population.constructor
Parameters
populationSize: number
options: { c1?: undefined | number; c2?: undefined | number; c3?: undefined | number; inputSize?: undefined | number; outputSize?: undefined | number; populationStagnationLimit?: undefined | number; speciesDistanceThreshold?: undefined | number; speciesStagnationLimit?: undefined | number; survivorRate?: undefined | number; template?: Network | undefined }
Optional c1?: undefined | number
Optional c2?: undefined | number
Optional c3?: undefined | number
Optional inputSize?: undefined | number
Optional outputSize?: undefined | number
Optional populationStagnationLimit?: undefined | number
Optional speciesDistanceThreshold?: undefined | number
Optional speciesStagnationLimit?: undefined | number
Optional survivorRate?: undefined | number
Optional template?: Network | undefined
Returns NEATPopulation
Properties
Protected generation
generation: number
Inherited from Population.generation
Private highScore
highScore: number
Protected networks
networks: Network[]
Inherited from Population.networks
Protected Readonly populationSize
populationSize: number
Inherited from Population.populationSize
Private species
species: Species[]
Private stagnation
stagnation: number
Static c1
c1: number
Static c2
c2: number
Static c3
c3: number
Static connCounter
connCounter: number
Static connIDs
connIDs: Map<number, number>
Static distanceThreshold
distanceThreshold: number
Static nodeCounter
nodeCounter: number
Static nodeIDs
nodeIDs: Map<number, number>
Static Private populationStagnationLimit
populationStagnationLimit: number
Static Private speciesStagnationLimit
speciesStagnationLimit: number
Static Private survivorRate
survivorRate: number
Methods
Protected breed
breed(selection: Selection, elitism: number): Network[]
Overrides Population.breed
Breeding the new population
Parameters
selection: Selection
(selection) for evolution (e.g. methods.Selection.FITNESSPROPORTIONATE).
elitism: number
Elitism of every evolution loop. Elitism in genetic algorithms.
Returns Network[]
Protected calculateScores
calculateScores(fitnessFunction?: fitnessFunction, dataset?: datasetType, loss?: lossType): void
Inherited from Population.calculateScores
Calculate scores of every network in population.
There are 3 ways here:
User provides his own fitness function which accepts a network array and dataset (if defined)
User provides a dataset
User sets the scores of all networks on it's own
Parameters
Optional fitnessFunction: fitnessFunction
the fitness function provided by the user
Optional dataset: datasetType
the dataset provided by the user
Optional loss: lossType
the loss function
Returns void
Private createConnIDsFromTemplate
createConnIDsFromTemplate(template: Network): Map<number, number>
Parameters
template: Network
Returns Map<number, number>
Protected createNetworks
createNetworks(template?: Network, inputSize?: undefined | number, outputSize?: undefined | number): Network[]
Overrides Population.createNetworks
Create networks to initialize this population
Parameters
Optional template: Network
the template which gets copied for the whole population if provided
Optional inputSize: undefined | number
if no template is given creating new networks with this input size
Optional outputSize: undefined | number
if no template is given creating new networks with this output size
Returns Network[]
Private createNodeIDsFromTemplate
createNodeIDsFromTemplate(template: Network): Map<number, number>
Parameters
template: Network
Returns Map<number, number>
Private cullSpecies
cullSpecies(killRate: number): void
Removing a percentage of bad networks from each species
Parameters
killRate: number
the percentage of kills in each species
Returns void
evolve
evolve(options: EvolveOptions): Network
Inherited from Population.evolve
Evolves the network to reach a lower error on a dataset using the NEAT algorithm
Parameters
options: EvolveOptions
the evolve options EvolveOptions
Returns Network
getBest
getBest(): Network
Inherited from Population.getBest
Returns the best network.
Returns Network
getRandom
getRandom(): Network
Inherited from Population.getRandom
Returns a random network of this population
Returns Network
Private killBadSpecies
killBadSpecies(): void
Remove bad performing species
Returns void
Private killStalePopulation
killStalePopulation(): void
If the population stagnates kill all, but the 2 best species
Returns void
Private killStaleSpecies
killStaleSpecies(): void
Kills species that continue to stagnate
Returns void
Protected log
log(): void
Overrides Population.log
Logging after one epoch.
Returns void
Protected mutate
mutate(mutations: Mutation[], mutationRate: number, mutationAmount: number, options: { activations: ActivationType[]; elitists: number; maxConnections: number; maxGates: number; maxNodes: number }): void
Overrides Population.mutate
Mutate the population.
Parameters
mutations: Mutation[]
Sets allowed mutation methods for evolution, a random mutation method will be chosen from the array when mutation occurs. Optional, but default methods are non-recurrent.
mutationRate: number
Sets the mutation rate. If set to 0.3, 30% of the new population will be mutated.
mutationAmount: number
If mutation occurs (randomNumber < mutationRate), sets amount of times a mutation method will be applied to the network.
options: { activations: ActivationType[]; elitists: number; maxConnections: number; maxGates: number; maxNodes: number }
more options relevant for the mutation functions
activations: ActivationType[]
elitists: number
maxConnections: number
maxGates: number
maxNodes: number
Returns void
Private reproduce
reproduce(selection: Selection): Network[]
Reproduce the population
Add the champion to the new population if species size is greater than or equal 5
Calculate number of children breed by each species
Breed children
Fill up the population
Overwrite old population
Parameters
selection: Selection
Returns Network[]
Protected sortNetworks
sortNetworks(): void
Inherited from Population.sortNetworks
Sort networks in descending order
Returns void
Private sortSpecies
sortSpecies(): void
Sort species by their highest scoring network
Returns void
Private speciate
speciate(): void
Create species. Put networks with a specific distance into the same species
Returns void
Private sumOfAvgAdjustedFitnessScores
sumOfAvgAdjustedFitnessScores(): number
Sum up the average adjusted scores from all species.
Returns number
