Carrot - v0.4.0: NEATPopulation
Class NEATPopulation
Hierarchy
Population
NEATPopulation
Index
Constructors
constructor
Properties
networks
populationSize
species
connCounter
connIDs
nodeCounter
nodeIDs
Methods
createConnIDsFromTemplate
createNetworks
createNodeIDsFromTemplate
crossover
evolve
fitnessEvaluation
mutation
selection
Constructors
constructor
new NEATPopulation(populationSize: number, option: { inputSize: number; outputSize: number; template: Network | undefined }): NEATPopulation
Overrides Population.__constructor
Parameters
populationSize: number
option: { inputSize: number; outputSize: number; template: Network | undefined }
inputSize: number
outputSize: number
template: Network | undefined
Returns NEATPopulation
Properties
Protected networks
networks: Iterable<Network>
Inherited from InstinctPopulation.networks
Protected Readonly populationSize
populationSize: number
Inherited from InstinctPopulation.populationSize
Private species
species: Species[]
Static connCounter
connCounter: number
Static connIDs
connIDs: Map<number, number>
Static nodeCounter
nodeCounter: number
Static nodeIDs
nodeIDs: Map<number, number>
Methods
Private createConnIDsFromTemplate
createConnIDsFromTemplate(template: Network): Map<number, number>
Parameters
template: Network
Returns Map<number, number>
Protected createNetworks
createNetworks(option: { inputSize: number; outputSize: number; template: Network | undefined }): Iterable<Network>
Overrides Population.createNetworks
Parameters
option: { inputSize: number; outputSize: number; template: Network | undefined }
inputSize: number
outputSize: number
template: Network | undefined
Returns Iterable<Network>
Private createNodeIDsFromTemplate
createNodeIDsFromTemplate(template: Network): Map<number, number>
Parameters
template: Network
Returns Map<number, number>
Protected crossover
crossover(): void
Overrides Population.crossover
Returns void
evolve
evolve(): Promise<void>
Inherited from Population.evolve
Returns Promise<void>
Protected fitnessEvaluation
fitnessEvaluation(): Promise<void>
Overrides Population.fitnessEvaluation
Returns Promise<void>
Protected mutation
mutation(): void
Overrides Population.mutation
Returns void
Protected selection
selection(): void
Overrides Population.selection
Returns void
