Carrot - v0.4.0: NEAT
Class NEAT
Runs the NEAT algorithm on group of neural networks.
constructs
Neat
Hierarchy
NEAT
Index
Constructors
constructor
Properties
_options
population
species
Accessors
options
Methods
evaluate
evolve
genSpecies
getAverage
getFittest
kill
mutate
mutateRandom
removeExtinctSpecies
replacePopulation
reproduce
sort
Constructors
constructor
new NEAT(options: EvolveOptions): NEAT
Constructs a NEAT object.
Parameters
options: EvolveOptions
Returns NEAT
Properties
Private _options
_options: EvolveOptions
Class holding all options for the Evolution process
Private population
population: Network[]
population The current population for the neat instance. Accessible through neat.population.
Private Readonly species
species: Set<Species>
Species
Accessors
options
get options(): EvolveOptions
set options(value: EvolveOptions): void
Getter
Returns EvolveOptions
Setter
Parameters
value: EvolveOptions
Returns void
Methods
evaluate
evaluate(): Promise<Network>
Evaluates the current population, basically sets their .score property
Returns Promise<Network>
Fittest Network
evolve
evolve(): Promise<Network>
Evaluates, selects, breeds and mutates population
Returns Promise<Network>
Fittest network
Private genSpecies
genSpecies(): void
Generate species
Returns void
getAverage
getAverage(): Promise<number>
Returns the average fitness of the current population
Returns Promise<number>
Average fitness of the current population
getFittest
getFittest(): Promise<Network>
Returns the fittest genome of the current population
Returns Promise<Network>
Current population's fittest genome
Private kill
kill(killRate: number): void
Kill bad networks
Parameters
killRate: number
Returns void
mutate
mutate(method?: Mutation | undefined): void
Mutates the given (or current) population
Parameters
Optional method: Mutation | undefined
Returns void
mutateRandom
mutateRandom(network: Network): void
Mutate a network with a random mutation from the allowed array.
Parameters
network: Network
The network which will be mutated.
Returns void
Private removeExtinctSpecies
removeExtinctSpecies(): void
Remove empty species
Returns void
replacePopulation
replacePopulation(genomes: Network[]): void
Replace the whole population with the new genomes
Parameters
genomes: Network[]
the genomes which replace the population
Returns void
Private reproduce
reproduce(): void
Reproduce the population, by replacing the killed networks
Returns void
sort
sort(): void
Sorts the population by score (descending)
todo
implement a quicksort algorithm in utils
Returns void
