Carrot - v0.4.0: OutputLayer
Class OutputLayer
Output layer
Hierarchy
Layer
OutputLayer
Index
Constructors
constructor
Properties
connections
gates
inputNodes
nodes
outputNodes
outputSize
Methods
connect
connectionTypeisAllowed
getDefaultIncomingConnectionType
connect
gate
Constructors
constructor
new OutputLayer(outputSize: number, options?: { activation?: ActivationType }): OutputLayer
Overrides Layer.constructor
Parameters
outputSize: number
Default value options: { activation?: ActivationType } = {}
Optional activation?: ActivationType
The activation type for the output nodes of this layer.
Returns OutputLayer
Properties
Readonly connections
connections: Connection[]
Inherited from Layer.connections
All connections in this layer.
Readonly gates
gates: Connection[]
Inherited from Layer.gates
All gates in this layer.
Readonly inputNodes
inputNodes: Set<Node>
Inherited from Layer.inputNodes
The nodes which gets connected to the previous layer.
Readonly nodes
nodes: Node[]
Inherited from Layer.nodes
All nodes in this layer.
outputNodes
outputNodes: Set<Node>
Inherited from Layer.outputNodes
The nodes which gets connected to the next layer.
Readonly outputSize
outputSize: number
Inherited from Layer.outputSize
The output size of the layer.
Methods
connect
connect(): void
A outgoing connection is not allowed for an output layer!
Returns void
connectionTypeisAllowed
connectionTypeisAllowed(type: ConnectionType): boolean
Overrides Layer.connectionTypeisAllowed
Checks if a given connection type is allowed on this layer.
Parameters
type: ConnectionType
the type to check
Returns boolean
Is this connection type allowed?
getDefaultIncomingConnectionType
getDefaultIncomingConnectionType(): ConnectionType
Overrides Layer.getDefaultIncomingConnectionType
Gets the default connection type for a incoming connection to this layer.
Returns ConnectionType
the default incoming connection
Static connect
connect(from: Layer | Set<Node> | Node[], to: Layer | Set<Node> | Node[], connectionType?: ConnectionType, weight?: number): Connection[]
Inherited from Layer.connect
Connect two Layers or sets of Nodes.
Parameters
from: Layer | Set<Node> | Node[]
origin Nodes / Layer
to: Layer | Set<Node> | Node[]
destination Nodes / Layer
Default value connectionType: ConnectionType = ConnectionType.ALL_TO_ALL
The type of connection
Default value weight: number = 1
the initial weights for all new connections
Returns Connection[]
all created connections
Static gate
gate(nodes: Node[], connections: Connection[], gateType: GatingType): Connection[]
Inherited from Layer.gate
Gate nodes and connections.
Parameters
nodes: Node[]
the nodes which function as gateNodes
connections: Connection[]
the connections which will be gated
gateType: GatingType
The type of gating
Returns Connection[]
all gated connections
