Carrot - v0.4.0: Population
Class Population
Hierarchy
Population
Index
Constructors
constructor
Properties
generation
networks
populationSize
species
connCounter
connIDs
nodeCounter
nodeIDs
Methods
createNetworks
crossover
evolve
fitnessEvaluation
mutation
selection
Constructors
constructor
new Population(populationSize: number, template: Network): Population
Parameters
populationSize: number
template: Network
Returns Population
Properties
Private generation
generation: number
Private networks
networks: Iterable<Network>
Private populationSize
populationSize: number
Private species
species: Species[]
Static connCounter
connCounter: number
Static connIDs
connIDs: Map<number, number>
Static nodeCounter
nodeCounter: number
Static nodeIDs
nodeIDs: Map<number, number>
Methods
Private Abstract createNetworks
createNetworks(template: Network): void
createNetworks(option: { inputSize: number; outputSize: number; template: Network | undefined }): Iterable<Network>
Parameters
template: Network
Returns void
Parameters
option: { inputSize: number; outputSize: number; template: Network | undefined }
inputSize: number
outputSize: number
template: Network | undefined
Returns Iterable<Network>
Protected Abstract crossover
crossover(): void
Returns void
evolve
evolve(): Promise<void>
Returns Promise<void>
Protected Abstract fitnessEvaluation
fitnessEvaluation(): Promise<void>
Returns Promise<void>
Protected Abstract mutation
mutation(): void
Returns void
Protected Abstract selection
selection(): void
Returns void
