Carrot - v0.4.0: Species
Class Species
A class holding a species
Hierarchy
Species
Index
Constructors
constructor
Properties
avgScore
bestNetwork
highScore
members
representative
score
stagnation
Methods
breed
cull
fitnessSharing
getAvgAdjustedScore
getSumAdjustedScores
isCompatible
put
reset
size
sortedMembersArray
sumScores
toString
updateScore
Constructors
constructor
new Species(representative: Network): Species
Parameters
representative: Network
Returns Species
Properties
Private avgScore
avgScore: number
bestNetwork
bestNetwork: Network
highScore
highScore: number
Readonly Private members
members: Set<Network>
The member networks in this species
Private representative
representative: Network
The representative network of this species
Private score
score: number
The score of this species
stagnation
stagnation: number
Methods
breed
breed(selection: Selection): Network
Create offspring
Parameters
selection: Selection
Returns Network
cull
cull(percentage?: number, representativeIsBest?: boolean): void
Kill a specific percentage of networks
Parameters
Default value percentage: number = 0.5
the kill rate
Default value representativeIsBest: boolean = true
is representative always the best member?
Returns void
fitnessSharing
fitnessSharing(): void
Dividing the fitness value of each individual by the size of the species and save the adjusted fitness.
Returns void
getAvgAdjustedScore
getAvgAdjustedScore(): number
Add all adjusted network scores up and divide by the member size.
Returns number
getSumAdjustedScores
getSumAdjustedScores(): number
Add all adjusted network scores up and return.
Returns number
isCompatible
isCompatible(network: Network): boolean
Returns whether a genome is compatible with the species or not
Parameters
network: Network
An array of genomes to determine compatibility with (currently assumes two)
Returns boolean
Whether a genome is compatible with the species
put
put(network: Network): void
Puts a network to the species without checking the distance
Parameters
network: Network
Returns void
reset
reset(): void
Reset this object
Returns void
size
size(): number
The size of this species
Returns number
sortedMembersArray
sortedMembersArray(): Network[]
Returns a sorted array representation of the members field
Returns Network[]
sumScores
sumScores(): number
Add all network scores up and return
Returns number
toString
toString(): string
Returning a string representation of this species.
Returns string
updateScore
updateScore(representativeIsBest?: boolean): void
Update the score of this species and updating the best network.
Parameters
Default value representativeIsBest: boolean = true
Returns void
