Carrot - v0.4.0: Species
Class Species
A class holding a species
Hierarchy
Species
Index
Constructors
constructor
Properties
members
representative
score
Methods
breed
evaluateScore
forcePut
getBest
kill
put
reset
size
Constructors
constructor
new Species(representative: Network): Species
Parameters
representative: Network
Returns Species
Properties
Readonly Private members
members: Set<Network>
The member networks in this species
Private representative
representative: Network
The representative network of this species
Private score
score: number
The score of this species
Methods
breed
breed(): Network
Create offspring
Returns Network
evaluateScore
evaluateScore(): void
Calculate the score of this species
Returns void
forcePut
forcePut(network: Network): void
Puts a network to the species without checking the distance
Parameters
network: Network
Returns void
getBest
getBest(): Network
Returns the best genome from this species
Returns Network
kill
kill(percentage: number): void
Kill a specific percentage of networks
Parameters
percentage: number
Returns void
put
put(network: Network, c1: number, c2: number, c3: number, distanceThreshold: number): boolean
Puts a network to the species, after checking the distance
Parameters
network: Network
c1: number
c2: number
c3: number
distanceThreshold: number
Returns boolean
reset
reset(): void
Reset this object
Returns void
size
size(): number
The size of this species
Returns number
