Carrot - v0.4.0: TrainOptions
Class TrainOptions
Options used to train network
Hierarchy
TrainOptions
Index
Constructors
constructor
Properties
_batchSize
_clear
_crossValidateTestSize
_dataset
_dropout
_error
_iterations
_log
_loss
_momentum
_rate
_schedule
_shuffle
Accessors
batchSize
clear
crossValidateTestSize
dataset
dropout
error
iterations
log
loss
momentum
rate
schedule
shuffle
Constructors
constructor
new TrainOptions(dataset: { input: number[]; output: number[] }[]): TrainOptions
Parameters
dataset: { input: number[]; output: number[] }[]
Returns TrainOptions
Properties
Private _batchSize
_batchSize: number
Sets the (mini-) batch size of your training. Default: 1 (online training)
Private _clear
_clear: boolean
If set to true, will clear the network after every activation. This is useful for training LSTM's, more importantly for time series prediction.
Private _crossValidateTestSize
_crossValidateTestSize: number
Sets the amount of test cases that should be assigned to cross validation. If data to 0.4, 40% of the given data will be used for cross validation.
Private _dataset
_dataset: { input: number[]; output: number[] }[]
A data of input values and ideal output values to train the network with
Private _dropout
_dropout: number
Dropout rate likelihood for any given neuron to be ignored during network training. Must be between zero and one, numbers closer to one will result in more neurons ignored.
Private _error
_error: number
The target error to train for, once the network falls below this error, the process is stopped. Lower error rates require more training cycles.
Private _iterations
_iterations: number
Sets amount of training cycles the process will maximally run, even when the target error has not been reached.
Private _log
_log: number
If set to n, outputs training status every n iterations. Setting log to 1 will log the status every iteration_number
Private _loss
_loss: lossType
The options.loss function used to determine network error
Private _momentum
_momentum: number
Momentum. Adds a fraction of the previous weight update to the current one.
Private _rate
_rate: Rate
A learning rate policy, i.e. how to change the learning rate during training to better network performance
Private Optional _schedule
_schedule: undefined | { function: (error: number, iteration: number) => undefined; iterations: number }
You can schedule tasks to happen every n iterations. Paired with options.schedule.function
Private _shuffle
_shuffle: boolean
If set to true, will shuffle the training data every iterationNumber. Good option to use if the network is performing worse in cross validation than in the real training data.
Accessors
batchSize
get batchSize(): number
set batchSize(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
clear
get clear(): boolean
set clear(value: boolean): void
Getter
Returns boolean
Setter
Parameters
value: boolean
Returns void
crossValidateTestSize
get crossValidateTestSize(): number
set crossValidateTestSize(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
dataset
get dataset(): { input: number[]; output: number[] }[]
set dataset(value: { input: number[]; output: number[] }[]): void
Getter
Returns { input: number[]; output: number[] }[]
Setter
Parameters
value: { input: number[]; output: number[] }[]
Returns void
dropout
get dropout(): number
set dropout(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
error
get error(): number
set error(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
iterations
get iterations(): number
set iterations(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
log
get log(): number
set log(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
loss
get loss(): lossType
set loss(value: lossType): void
Getter
Returns lossType
Setter
Parameters
value: lossType
Returns void
momentum
get momentum(): number
set momentum(value: number): void
Getter
Returns number
Setter
Parameters
value: number
Returns void
rate
get rate(): Rate
set rate(value: Rate): void
Getter
Returns Rate
Setter
Parameters
value: Rate
Returns void
schedule
get schedule(): { function: (error: number, iteration: number) => undefined; iterations: number } | undefined
set schedule(value: { function: (error: number, iteration: number) => undefined; iterations: number } | undefined): void
Getter
Returns { function: (error: number, iteration: number) => undefined; iterations: number } | undefined
Setter
Parameters
value: { function: (error: number, iteration: number) => undefined; iterations: number } | undefined
Returns void
shuffle
get shuffle(): boolean
set shuffle(value: boolean): void
Getter
Returns boolean
Setter
Parameters
value: boolean
Returns void
