Carrot - v0.4.0: TrainOptions
Class TrainOptions
Options used to train network
Hierarchy
TrainOptions
Index
Constructors
constructor
Properties
batchSize
clear
crossValidateTestSize
dataset
dropout
error
iterations
log
loss
momentum
rate
schedule
shuffle
Constructors
constructor
new TrainOptions(dataset: { input: number[]; output: number[] }[]): TrainOptions
Parameters
dataset: { input: number[]; output: number[] }[]
Returns TrainOptions
Properties
batchSize
batchSize: number
Sets the (mini-) batch size of your training. Default: 1 (online training)
clear
clear: boolean
If set to true, will clear the network after every activation. This is useful for training LSTM's, more importantly for time series prediction.
crossValidateTestSize
crossValidateTestSize: number
Sets the amount of test cases that should be assigned to cross validation. If data to 0.4, 40% of the given data will be used for cross validation.
dataset
dataset: { input: number[]; output: number[] }[]
A data of input values and ideal output values to train the network with
dropout
dropout: number
Dropout rate likelihood for any given neuron to be ignored during network training. Must be between zero and one, numbers closer to one will result in more neurons ignored.
error
error: number
The target error to train for, once the network falls below this error, the process is stopped. Lower error rates require more training cycles.
iterations
iterations: number
Sets amount of training cycles the process will maximally run, even when the target error has not been reached.
log
log: number
If set to n, outputs training status every n iterations. Setting log to 1 will log the status every iteration_number
loss
loss: lossType
The options.loss function used to determine network error
momentum
momentum: number
Momentum. Adds a fraction of the previous weight update to the current one.
rate
rate: Rate
A learning rate policy, i.e. how to change the learning rate during training to better network performance
Optional schedule
schedule: undefined | { function: (error: number, iteration: number) => undefined; iterations: number }
You can schedule tasks to happen every n iterations. Paired with options.schedule.function
shuffle
shuffle: boolean
If set to true, will shuffle the training data every iterationNumber. Good option to use if the network is performing worse in cross validation than in the real training data.
